<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, viewport-fit=cover">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta property="og:title" content="Mills High Leadership Website">
    <meta property="og:description" content="Lead by example. Serve wholeheartly. We are Mills Leadership">
    <meta property="og:image" content="/assets/images/128.jpg">
    <meta property="og:url" content="https://mhsleadership.now.sh">

    <meta property="twitter:title" content="Mills High Leadership Website">
    <meta property="twitterg:description" content="Lead by example. Serve wholeheartly. We are Mills Leadership">
    <meta property="twitter:image" content="/assets/images/128.jpg">
    <meta property="twitter:url" content="https://mhsleadership.now.sh">

    <!-- APPLE CONFIGURATION -->
    <meta name="apple-mobile-web-app-title" content="Leadership">
    <link rel="shortcut icon" type="image/png" href="/assets/images/icons/vectorized_mills.png">
    <link rel="icon" href="/assets/images/icons/vectorized_mills.png" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/3.0.0-beta.6/aos.css" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link rel="stylesheet" href="/assets/styles/main.css">
    <link rel="stylesheet" href="/assets/styles/color.css">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/js/all.min.js" integrity="sha512-YSdqvJoZr83hj76AIVdOcvLWYMWzy6sJyIMic2aQz5kh2bPTd9dzY3NtdeEAzPp/PhgZqr4aJObB3ym/vsItMg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/3.0.0-beta.6/aos.js" crossorigin="anonymous"></script>
    <title>Mills Leadership</title>
</head>

<body>
    <div class="container">
        <div class="nav">
            <img src="/assets/images/icons/vectorized_mills.png"> 
            <div class="buttons">
                <a href="/index.html"><h4>Home</h4></a>
                <a href="/vikings101/"><h4>Vikings 101</h4></a>
                <a href="/podcast/"><h4>Vikings Talk</h4></a>
                <a href="/merch/"><h4>Merch</h4></a>
            </div>
        </div>

        <section class="statement">
            <h2 style="opacity: 0.35;">If you spread positivity, respect individuality, and love your community, it will make the school year fun, and not make you want it to be done.</h2>
        </section>

        <div class="title" id="hero">
            <h1>Leadership<br><span style="opacity: 0.35;">Gone Digital</span></h1>
        </div>

        <div class="home-header">
            <h1><span style="opacity: 0.35;">December</span><br>Events</h1>
        </div>

        <section class="block" id="home" data-aos="zoom-in-up" data-aos-duration="1200">
            <div class="side-title">
                <h3 style="opacity: 0.35;">UAH</h3>
                <h2>United Against Hate Week</h2>
            </div>

            <section class="image" id="home">
                <img src="/assets/images/home/uahspeaker.png"> 
            </section>

            <div class="paragraph" id="full">
                <p>The United Against Hate guest speaker, Staysha Veal, will be sharing her anti-hate experiences and messages tomorrow during flex. Follow <a href="https://www.instagram.com/millswellness"><span style="color: #FFCC00;">@millswellness</span></a> for more information!<br><br>
                </p>
            </div>
        </section>

        <section class="block" id="home" data-aos="zoom-in-up" data-aos-duration="1200">
            <div class="side-title">
                <h3 style="opacity: 0.35;">Spirit Week</h3>
                <h2>Stress Busting</h2>
            </div>

            <section class="image" id="home">
                <img src="/assets/images/home/stressbusters.png"> 
            </section>

            <div class="paragraph" id="full">
                <p>Hey Vikings! Stress Busters starts from November 30th all the way to December 18th! This will last three weeks and there will be posts about how to relieve stress and motivational quotes <a href="https://www.instagram.com/mhsvikings"><span style="color: #FFCC00;">@mhsvikings</span></a> on Instagram!<br><br>
                </p>
            </div>
        </section>

        <div class="home-header">
            <h1><span style="opacity: 0.35;">In The</span><br>Works</h1>
        </div>

        <section class="block" id="home" data-aos="zoom-in-up" data-aos-duration="1200">
            <div class="side-title">
                <h3 style="opacity: 0.35;">Online, Bonding</h3>
                <h2>Mills Games <span style="color: #4557AD;">Discord</span></h2>
            </div>

            <section class="image" id="home">
                <img src="/assets/images/home/discordgames.png"> 
            </section>

            <div class="paragraph" id="full">
                <p>Want to combat quarantine boredom, meet new people, and play games like Among Us? Mills leadership is hosting Among Us tournaments on the official Mills Discord Server!<br><br>
                    Direct link [Deprecated]: <a href="https://mills.now.im"><span style="color: #4557AD;">mills.now.im</span></a><br>
                    Backup link [Functional]: <a href="https://oracle.torbie.endl.site"><span style="color: #4557AD;">torbie.endl.site</span></a>
                </p>
            </div>
        </section>

        <section class="block">
            <div class="title">
                <h1>Coming<br><span style="opacity: 0.35;">Soon</span></h1>
            </div>

            <section class="statement">
                <h2 style="opacity: 0.35;">The digital world is constantly changing.</h2>
            </section>
        </section>

        <section class="footer"> 
            <div class="stretch-row">    
                <p>Contributions are welcomed on Github</p>
                <a href="https://github.com/Polarizz/Mills-Leadership"><img src="/assets/images/icons/giticon.png"></a>
            </div>
            <hr></hr>
            <div class="stretch-row">    
                <p>© 2020 Polarizz & b0kCh01 on Github</p>
                <p>Mills High School</p>
            </div> 
        </section>

    </div>

    <script>
        AOS.init({
            duration: 1000,
            delay: 0
        });
    </script>

</body>

</html>